{
  "name": "hexteko-license-api",
  "version": "1.0.0",
  "description": "HEXTEKO License API - admin + seller panel, key dạng HEXTEKO-XXXXXXXXXX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}